<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfCare"
    android:background="#FFF">

    <!-- TODO: optimize images -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:onClick="openHome"
            android:paddingStart="16dp"
            android:text="Назад"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            app:icon="@drawable/ic_back_24"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#FFF"
            app:iconTint="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Добробут"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp"
            android:paddingStart="50dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/consultationsCard"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        android:outlineSpotShadowColor="@color/white">

        <ImageView
            android:id="@+id/imageConsultations"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:scaleType="centerCrop"
            android:src="@raw/consultation"
            android:background="@drawable/curve_shape"
            android:clipToOutline="true"/>

        <Button
            android:id="@+id/openConsultation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:onClick="openBookConsultation"
            android:text="Забронювати консультацію"
            android:fontFamily="sans-serif"
            android:backgroundTint="#000"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/challengesCard"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultationsCard"
        android:outlineSpotShadowColor="@color/white">

        <Button
            android:id="@+id/createChallenge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:onClick="openChallenges"
            android:text="Челенджі"
            android:fontFamily="sans-serif"
            android:backgroundTint="#000"/>

        <ImageView
            android:id="@+id/imageChallenge"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:scaleType="centerCrop"
            android:src="@raw/challenge"
            android:background="@drawable/curve_shape"
            android:clipToOutline="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sleepingCard"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengesCard"
        android:outlineSpotShadowColor="@color/white">

        <Button
            android:id="@+id/openSleepTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Відслідкувати час сну"
            android:fontFamily="sans-serif"
            android:layout_gravity="bottom"
            android:onClick="openSleepTracking"
            android:backgroundTint="#000"/>

        <ImageView
            android:id="@+id/imageSleepTime"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:src="@raw/sleep"
            android:scaleType="centerCrop"
            android:background="@drawable/curve_shape"
            android:clipToOutline="true" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/screenTimeCard"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepingCard"
        android:outlineSpotShadowColor="@color/white">

        <Button
            android:id="@+id/openScreenTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Використання телефону"
            android:layout_gravity="bottom"
            android:enabled="false" />

        <ImageView
            android:id="@+id/imageScreenTime"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:src="@raw/phone"
            android:scaleType="centerCrop"
            android:background="@drawable/curve_shape"
            android:clipToOutline="true" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>